
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port = 8445